# .github/actions/upload-docs/action.yml
name: Upload Docs to GCP
description: Upload docs to GCP Storage

inputs:
  gcp_credentials:
    description: 'GCP service account key'
    required: true
    
runs:
   using: 'composite'
   steps:
      - name: Authenticate GCP
        uses: google-github-actions/auth@v3
        with:
           credentials_json: '${{ inputs.GCP_CREDENTIALS }}'

      - name: Upload docs folder to GCP
        uses: google-github-actions/upload-cloud-storage@v3
        with:
           path: 'docs'
           destination: 'calycode.com/cli'
