# .github/workflows/add-docs-to-release.yml
name: Generate Docs

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - main

jobs:
  generate-docs:
    if: github.repository == 'calycode/xano-tools' && github.repository_owner == 'calycode' && startsWith(github.head_ref, 'changeset-release')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.CHANGESETS_GH_TOKEN }}

      - uses: pnpm/action-setup@v4
        with:
          version: 10
          run_install: true

      - uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Install packages
        run: pnpm install

      - name: Build packages
        run: pnpm build:packages

      - name: Build Docs
        run: pnpm build:docs

      - name: Commit docs
        id: commit_docs
        run: |
          git add docs
          if git diff --cached --quiet; then
            echo "No changes to commit."
            echo "commit=false" >> $GITHUB_OUTPUT
          else
            git commit -m "chore: update docs [skip ci]"
            echo "commit=true" >> $GITHUB_OUTPUT
          fi

      - name: Push docs (only if commit was made)
        if: steps.commit_docs.outputs.commit == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git push origin HEAD:${GITHUB_HEAD_REF} --force-with-lease

